#MySQL connection info goes here!

#JDBC Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/dfespringboot

#Username/password

spring.datasource.username=root
spring.datasource.password=root

#DDL-Auto - control how tables are generated
spring.jpa.hibernate.ddl-auto=update

# specify driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# specify Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Initialisation mode - helps ensure tables will be generated
spring.sql.init.mode=always
